<?php
define("JUMBOTRON", "CESAR Educational Initiative sky observations database");
define("JUMBO_IM", "Total images");
define("JUMBO_IM_TOOLTIP", "Images captured and processed by the CESAR observatories");
define("HOME", "Home");
define("HOME_SUB", "Last observations");
define("VIDEOS", "Videos");
define("VIDEOS_SUB", "Daily videos");
define("ABOUT", "About");
define("ABOUT_SUB", "Helios observatory");
define("CONTACT", "Contact");
define("CONTACT_SUB", "Contact us");
define("SEARCH", "Search...");
define("SEARCH_SUB", "Or <a href=\"search.php\">advanced search</a>");
define("FOOT_MAIN", "Terms of Use | Privacy Policy | Legal Notice");
define("FOOT_SUB", "CESAR - Cooperation through Education in Science and Astronomy Research");
define("MODAL_DATE", "Date uploaded");
define("MODAL_DATE_VIDEO", "Date");
define("MODAL_NUMIMAGES_VIDEO", "Number of pictures");
define("MODAL_DURATION_VIDEO", "Duration");
define("MODAL_VISITS_VIDEO", "Visits");
define("MODAL_TELESCOPE", "Telecope");
define("MODAL_FILTER", "Filter");
define("MODAL_CAMERA", "Camera");
define("MODAL_TIME_EXP", "Time exposure");
define("MODAL_LAT", "Latitude");
define("MODAL_LONG", "Longitude");
define("MODAL_ALT", "Altitude");
define("MODAL_RATE", "Rate");
define("MODAL_TITLE", "observation from");
define("MODAL_CLOSE", "Close");
define("MODAL_MOREINFO", "More info");
define("META_SOURCE", "Source");
define("META_SOURCE_TOOLTIP", "");
define("META_SHORT_DESC", "Short description");
define("META_SHORT_DESC_TOOLTIP", "");
define("META_DATE_OBS", "Date observation");
define("META_DATE_OBS_TOOLTIP", "");
define("META_IMG_ID", "Image ID");
define("META_IMG_ID_TOOLTIP", "");
define("META_LST", "LST");
define("META_LST_TOOLTIP", "Local Sidereal Time");
define("META_SUN_XY_PX", "Sun XY-PX");
define("META_SUN_XY_PX_TOOLTIP", "Position of the center of the Sun, e.g.(horizontal, vertical), in pixels relative to the top left corner");
define("META_BITPIX", "BITPIX");
define("META_BITPIX_TOOLTIP", "Bits per pixel component");
define("META_NAXIS", "NAXIS");
define("META_NAXIS_TOOLTIP", "Number of Axis, i.e. dimensions, should be 2 or 3");
define("META_NAXIS1", "NAXIS1");
define("META_NAXIS1_TOOLTIP", "Width in pixels");
define("META_NAXIS2", "NAXIS2");
define("META_NAXIS2_TOOLTIP", "Height in pixels");
define("META_HIST", "History");
define("META_HIST_TOOLTIP", "Processing info and other relevant stuff");
define("META_MOUNT_FLIP", "Mount flip");
define("META_MOUNT_FLIP_TOOLTIP", "Telescope flip: 0 = EAST , 1 = WEST");
define("META_BLACK", "Black");
define("META_BLACK_TOOLTIP", "Image is dark");
define("META_EPH_SUN_DIAM_PX", "EPH-SUN-DIAM-PX");
define("META_EPH_SUN_DIAM_PX_TOOLTIP", "Diameter of the Sun in pixels");
define("META_ORIGINAL_SHAPE", "Original Shape");
define("META_ORIGINAL_SHAPE_TOOLTIP", "Shape of the original (BMP) image array");
define("META_COLOR_GAMMA", "Color gamma");
define("META_COLOR_GAMMA_TOOLTIP", "Color adjustment gamma");
define("META_UNSHARP_GAMMA", "Unsharp gamma");
define("META_UNSHARP_GAMMA_TOOLTIP", "");
define("META_FILTER", "Filter");
define("META_FILTER_TOOLTIP", "Filter type / Wavelength");
define("META_PIPELINE_CONFIG_MODE", "Pipeline config mode");
define("META_PIPELINE_CONFIG_MODE_TOOLTIP", "Pipeline configuration mode");
define("META_UNSHARP_FLAG", "Unsharp flag");
define("META_UNSHARP_FLAG_TOOLTIP", "");
define("META_MASK_LOW", "Mask low");
define("META_MASK_LOW_TOOLTIP", "Lower value for mask of the Sun");
define("META_STRETCH_INPUT", "Stretch input");
define("META_STRETCH_INPUT_TOOLTIP", "Stretching parameters");
define("META_FILESIZE", "Filesize");
define("META_FILESIZE_TOOLTIP", "");
define("META_OBS_NAME", "Observatory Name");
define("META_OBS_NAME_TOOLTIP", "");
define("META_OPR_SIN", "Operation since");
define("META_OPR_SIN_TOOLTIP", "");
define("META_OPR_BY", "Operated by");
define("META_OPR_BY_TOOLTIP", "Organisation responsible for data");
define("META_LAT", "Latitude");
define("META_LAT_TOOLTIP", "Observatory latitude");
define("META_LONG", "Longitude");
define("META_LAT_TOOLTIP", "Observatory longitude");
define("META_ALT", "Altitude");
define("META_ALT_TOOLTIP", "Observatory altitude");
define("META_TEL_RA", "Telescope right ascension");
define("META_TEL_RA_TOOLTIP", "");
define("META_TEL_DEC", "Telescope declination");
define("META_TEL_DEC_TOOLTIP", "");
define("META_TEL_AZ", "Telescope azimuth");
define("META_TEL_AZ_TOOLTIP", "");
define("META_TEL_ALT", "Telescope altitude");
define("META_TEL_ALT_TOOLTIP", "");
define("META_TEL", "Telescope");
define("META_TEL_TOOLTIP", "Name of the data acqusition telescope");
define("META_INST", "Instrument");
define("META_INST_TOOLTIP", "Name of the data acqusition instrument");
define("META_TIME_EXP", "Time exposure");
define("META_TIME_EXP_TOOLTIP", "Exposure length in milliseconds");
define("META_SCRPT", "Script");
define("META_SCRPT_TOOLTIP", "Path of the processing script");
define("META_MNT_NAME", "Mount name");
define("META_MNT_NAME_TOOLTIP", "");
define("BUTTON_CSV_TOOLTIP", "CSV file output");
define("BUTTON_JSON_TOOLTIP", "JSON file ouput");
define("BUTTON_THUMB_TOOLTIP", "Download thumbnail");
define("BUTTON_LARGE_TOOLTIP", "Download large thumbnail");
define("BUTTON_BITMAP_TOOLTIP", "Download Bitmap");
define("RATE_MAIN", "Rating");
define("RATE_POST", "Your rating has been changed, thanks for rating!");
define("RATE_PRE", "Be the first to vote!");
define("SOCIAL_TWITTER_TOOLTIP", "Share on twitter");
define("SOCIAL_MAIL_TOOLTIP", "Send by mail");
define("SEARCH_KEYWORDS", "Keywords");
define("SEARCH_SINCE", "Since");
define("SEARCH_UNTIL", "Until");
define("SEARCH_SOURCE", "Source");
define("SEARCH_OBSERVATORY", "Observatory");
define("SEARCH_FILTER", "Filter");
define("SEARCH_DISCARD_DARK", "Discard dark pictures");
define("SEARCH_ONLY_FEAT", "Only featured images");
define("SEARCH_SEARCH", "Search");
define("SEARCH_WHATEVER", "Whatever");
define("SEARCH_OBTAINED", "Obtained");
define("SEARCH_RESULTS", "results");
define("SEARCH_ORDERDATEDESC", "Order by Date DESC");
define("SEARCH_ORDERDATEASC", "Order by Date ASC");
define("SEARCH_ORDERRATEDESC", "Order by Rate DESC");
define("SEARCH_ORDERRATEASC", "Order by Rate ASC");
define("SEARCH_DATEDESC", "Date DESC");
define("SEARCH_DATEASC", "Date ASC");
define("SEARCH_RATEDESC", "Rate DESC");
define("SEARCH_RATEASC", "Rate ASC");
define("PAGINATION_PREV", "Previous");
define("PAGINATION_NEXT", "Next");
define("SUN", "Sun");
