<?php
define("JUMBOTRON", "Base de datos de observaciones de CESAR Educational Initiative");
define("JUMBO_IM", "Total de imágenes");
define("JUMBO_IM_TOOLTIP", "Imágenes capturadas y procesadas por los observatorios de CESAR");
define("HOME", "Home");
define("HOME_SUB", "Últimas observaciones");
define("VIDEOS", "Vídeos");
define("VIDEOS_SUB", "Vídeos diarios");
define("ABOUT", "Acerca de");
define("ABOUT_SUB", "Observatorio Helios");
define("CONTACT", "Contactar");
define("CONTACT_SUB", "Contacta con nosotros");
define("SEARCH", "Buscar...");
define("SEARCH_SUB", "O <a href=\"search.php\">búsquedad avanzada</a>");
define("FOOT_MAIN", "Términos de Uso | Política de Privacidad | Información Legal");
define("FOOT_SUB", "CESAR - Cooperation through Education in Science and Astronomy Research");
define("MODAL_DATE", "Fecha de actualización");
define("MODAL_TELESCOPE", "Telecopio");
define("MODAL_FILTER", "Filtro");
define("MODAL_CAMERA", "Cámara");
define("MODAL_TIME_EXP", "Tiempo de exposición");
define("MODAL_LAT", "Latitud");
define("MODAL_LONG", "Longitud");
define("MODAL_ALT", "Altitud");
define("MODAL_RATE", "Nota");
define("MODAL_TITLE1", "Observación de");
define("MODAL_TITLE2", "desde");
define("MODAL_CLOSE", "Cerrar");
define("MODAL_MOREINFO", "Más información");
define("META_SOURCE", "Fuente");
define("META_SOURCE_TOOLTIP", "");
define("META_SHORT_DESC", "Descripción");
define("META_SHORT_DESC_TOOLTIP", "");
define("META_DATE_OBS", "Fecha de la observación");
define("META_DATE_OBS_TOOLTIP", "");
define("META_IMG_ID", "ID de la imagen");
define("META_IMG_ID_TOOLTIP", "");
define("META_LST", "LST");
define("META_LST_TOOLTIP", "Tiempo sidéreo");
define("META_SUN_XY_PX", "Sun XY-PX");
define("META_SUN_XY_PX_TOOLTIP", "Posición del centro del sol, e.j.(horizontal, vertical), en píxeles desde la esquina superior izquierda");
define("META_BITPIX", "BITPIX");
define("META_BITPIX_TOOLTIP", "Bits por pixel");
define("META_NAXIS", "NAXIS");
define("META_NAXIS_TOOLTIP", "Número de ejes, i.e. dimensiones, debería de ser 2 o 3");
define("META_NAXIS1", "NAXIS1");
define("META_NAXIS1_TOOLTIP", "Ancho en píxeles");
define("META_NAXIS2", "NAXIS2");
define("META_NAXIS2_TOOLTIP", "Alto en píxeles");
define("META_HIST", "History");
define("META_HIST_TOOLTIP", "Información del procesamiento");
define("META_MOUNT_FLIP", "Mount flip");
define("META_MOUNT_FLIP_TOOLTIP", "Flip del telescopio: 0 = ESTE , 1 = OESTE");
define("META_BLACK", "Black");
define("META_BLACK_TOOLTIP", "Imagen oscura");
define("META_EPH_SUN_DIAM_PX", "EPH-SUN-DIAM-PX");
define("META_EPH_SUN_DIAM_PX_TOOLTIP", "Diámetro del sol en píxeles");
define("META_ORIGINAL_SHAPE", "Original Shape");
define("META_ORIGINAL_SHAPE_TOOLTIP", "Forma original de la imagen (BMP)");
define("META_COLOR_GAMMA", "Color gamma");
define("META_COLOR_GAMMA_TOOLTIP", "Ajuste de color gamma");
define("META_UNSHARP_GAMMA", "Unsharp gamma");
define("META_UNSHARP_GAMMA_TOOLTIP", "");
define("META_FILTER", "Filter");
define("META_FILTER_TOOLTIP", "Tipo de filtro / longitud de onda");
define("META_PIPELINE_CONFIG_MODE", "Pipeline config mode");
define("META_PIPELINE_CONFIG_MODE_TOOLTIP", "Modo de configuración del Pipeline");
define("META_UNSHARP_FLAG", "Unsharp flag");
define("META_UNSHARP_FLAG_TOOLTIP", "");
define("META_MASK_LOW", "Mask low");
define("META_MASK_LOW_TOOLTIP", "Valor más bajo para la máscara del sol");
define("META_STRETCH_INPUT", "Stretch input");
define("META_STRETCH_INPUT_TOOLTIP", "Parametros Stretching");
define("META_FILESIZE", "Tamaño del fichero");
define("META_FILESIZE_TOOLTIP", "");
define("META_OBS_NAME", "Nombre del observatorio");
define("META_OBS_NAME_TOOLTIP", "");
define("META_OPR_SIN", "En funcionamiento desde");
define("META_OPR_SIN_TOOLTIP", "");
define("META_OPR_BY", "Operador por");
define("META_OPR_BY_TOOLTIP", "Organización responsable de los datos");
define("META_LAT", "Latitud");
define("META_LAT_TOOLTIP", "Latitud del observatorio");
define("META_LONG", "Longitud");
define("META_LAT_TOOLTIP", "Longitud del observatorio");
define("META_ALT", "Altitud");
define("META_ALT_TOOLTIP", "Altitud del observatorio");
define("META_TEL_RA", "Ascensión recta del telescopio");
define("META_TEL_RA_TOOLTIP", "");
define("META_TEL_DEC", "Declinación del telescopio");
define("META_TEL_DEC_TOOLTIP", "");
define("META_TEL_AZ", "Azimuth del telescopio");
define("META_TEL_AZ_TOOLTIP", "");
define("META_TEL_ALT", "Altitud del telescopio");
define("META_TEL_ALT_TOOLTIP", "");
define("META_TEL", "Telescopio");
define("META_TEL_TOOLTIP", "Nombre del telescopio");
define("META_INST", "Instrumento");
define("META_INST_TOOLTIP", "Nombre del instrumento");
define("META_TIME_EXP", "Tiempo de exposición");
define("META_TIME_EXP_TOOLTIP", "Tiempo de exposición en milisegundos");
define("META_SCRPT", "Script");
define("META_SCRPT_TOOLTIP", "Ruta del Script de procesamiento");
define("META_MNT_NAME", "Nombre de la montura");
define("META_MNT_NAME_TOOLTIP", "");
define("BUTTON_CSV_TOOLTIP", "Exportar a CSV");
define("BUTTON_JSON_TOOLTIP", "Exportar a JSON");
define("BUTTON_THUMB_TOOLTIP", "Descargar captura");
define("BUTTON_LARGE_TOOLTIP", "Descargar captura grande");
define("BUTTON_BITMAP_TOOLTIP", "Deescargar Bitmap");
define("RATE_MAIN", "Votación");
define("RATE_POST", "La Votación ha sido añadida, gracias por votar!");
define("RATE_PRE", "Se el primero en votar!");
define("SOCIAL_TWITTER_TOOLTIP", "Compártelo en Twitter");
define("SOCIAL_MAIL_TOOLTIP", "Enviar por mail");
define("SEARCH_KEYWORDS", "Palabras clave");
define("SEARCH_SINCE", "Desde");
define("SEARCH_UNTIL", "Hasta");
define("SEARCH_SOURCE", "Fuente");
define("SEARCH_OBSERVATORY", "Observatorio");
define("SEARCH_FILTER", "Filtro");
define("SEARCH_DISCARD_DARK", "Descartar imágenes oscuras");
define("SEARCH_ONLY_FEAT", "Sólo imágenes destacadas");
define("SEARCH_SEARCH", "Buscar");
define("SEARCH_WHATEVER", "Cualquiera");
define("SEARCH_OBTAINED", "Obtenidos");
define("SEARCH_RESULTS", "resultados");
define("SEARCH_ORDERDATEDESC", "Ordenar por Fecha DESC");
define("SEARCH_ORDERDATEASC", "Ordenar por Fecha ASC");
define("SEARCH_ORDERRATEDESC", "Ordenar por Nota DESC");
define("SEARCH_ORDERRATEASC", "Ordenar por Nota ASC");
define("SEARCH_DATEDESC", "Fecha DESC");
define("SEARCH_DATEASC", "Fecha ASC");
define("SEARCH_RATEDESC", "Nota DESC");
define("SEARCH_RATEASC", "Nota ASC");
define("PAGINATION_PREV", "Anterior");
define("PAGINATION_NEXT", "Siguiente");
define("SUN", "Sun");
