<?php
define("JUMBOTRON", "Base de datos de observaciones");
define("JUMBO_IM", "Total de imágenes");
define("JUMBO_IM_TOOLTIP", "Imágenes capturadas y procesadas");
define("HOME", "Home");
define("HOME_SUB", "Últimas observaciones");
define("VIDEOS", "Vídeos");
define("VIDEOS_SUB", "Vídeos diarios");
define("ABOUT", "Acerca de");
define("ABOUT_SUB", "Nuestra misión");
define("CONTACT", "Contactar");
define("CONTACT_SUB", "Contacta con nosotros");
define("SEARCH", "Buscar...");
define("SEARCH_SUB", "O <a href=\"search.php\">búsquedad avanzada</a>");
define("FOOT_MAIN", "<a href='https://git.radio.clubs.etsit.upm.es/Meteor-automated/Satellite-Archive'>Código fuente</a> | <a href='https://radio.clubs.etsit.upm.es/'>RadioClub E.I.T</a> | Escrito con <3 por <a href='https://git.radio.clubs.etsit.upm.es/Meteor-automated/Satellite-Archive#user-content-authors'>los respectivos autores</a>");
define("FOOT_SUB", "Free open source Archive");
define("MODAL_DATE", "Fecha de actualización");
define("MODAL_DATE_VIDEO", "Fecha");
define("MODAL_NUMIMAGES_VIDEO", "Número de imágenes");
define("MODAL_DURATION_VIDEO", "Duración");
define("MODAL_VISITS_VIDEO", "Visitas");
define("MODAL_TELESCOPE", "Telecopio");
define("MODAL_RADIO", "Radio");
define("MODAL_FILTER", "Filtro");
define("MODAL_CAMERA", "Cámara");
define("MODAL_TIME_EXP", "Tiempo de exposición");
define("MODAL_LAT", "Latitud");
define("MODAL_LONG", "Longitud");
define("MODAL_ALT", "Altitud");
define("MODAL_RATE", "Nota");
define("MODAL_TITLE1", "Pase de");
define("MODAL_TITLE2", "desde");
define("MODAL_CLOSE", "Cerrar");
define("MODAL_MOREINFO", "Más información");
define("META_SOURCE", "Fuente");
define("META_SOURCE_TOOLTIP", "");
define("META_SHORT_DESC", "Descripción");
define("META_SHORT_DESC_TOOLTIP", "");
define("META_DATE_OBS", "Fecha de la observación");
define("META_DATE_OBS_TOOLTIP", "");
define("META_IMG_ID", "ID de la imagen");
define("META_IMG_ID_TOOLTIP", "");
define("META_LST", "LST");
define("META_LST_TOOLTIP", "Tiempo sidéreo");
define("META_SUN_XY_PX", "Sun XY-PX");
define("META_SUN_XY_PX_TOOLTIP", "Posición del centro del sol, e.j.(horizontal, vertical), en píxeles desde la esquina superior izquierda");
define("META_BITPIX", "BITPIX");
define("META_BITPIX_TOOLTIP", "Bits por pixel");
define("META_NAXIS", "NAXIS");
define("META_NAXIS_TOOLTIP", "Número de ejes, i.e. dimensiones, debería de ser 2 o 3");
define("META_NAXIS1", "NAXIS1");
define("META_NAXIS1_TOOLTIP", "Ancho en píxeles");
define("META_NAXIS2", "NAXIS2");
define("META_NAXIS2_TOOLTIP", "Alto en píxeles");
define("META_HIST", "History");
define("META_HIST_TOOLTIP", "Información del procesamiento");
define("META_MOUNT_FLIP", "Mount flip");
define("META_MOUNT_FLIP_TOOLTIP", "Flip del telescopio: 0 = ESTE , 1 = OESTE");
define("META_BLACK", "Black");
define("META_BLACK_TOOLTIP", "Imagen oscura");
define("META_EPH_SUN_DIAM_PX", "EPH-SUN-DIAM-PX");
define("META_EPH_SUN_DIAM_PX_TOOLTIP", "Diámetro del sol en píxeles");
define("META_ORIGINAL_SHAPE", "Original Shape");
define("META_ORIGINAL_SHAPE_TOOLTIP", "Forma original de la imagen (BMP)");
define("META_COLOR_GAMMA", "Color gamma");
define("META_COLOR_GAMMA_TOOLTIP", "Ajuste de color gamma");
define("META_UNSHARP_GAMMA", "Unsharp gamma");
define("META_UNSHARP_GAMMA_TOOLTIP", "");
define("META_FILTER", "Filter");
define("META_FILTER_TOOLTIP", "Tipo de filtro / longitud de onda");
define("META_PIPELINE_CONFIG_MODE", "Pipeline config mode");
define("META_PIPELINE_CONFIG_MODE_TOOLTIP", "Modo de configuración del Pipeline");
define("META_UNSHARP_FLAG", "Unsharp flag");
define("META_UNSHARP_FLAG_TOOLTIP", "");
define("META_MASK_LOW", "Mask low");
define("META_MASK_LOW_TOOLTIP", "Valor más bajo para la máscara del sol");
define("META_STRETCH_INPUT", "Stretch input");
define("META_STRETCH_INPUT_TOOLTIP", "Parametros Stretching");
define("META_FILESIZE", "Tamaño del fichero");
define("META_FILESIZE_TOOLTIP", "");
define("META_OBS_NAME", "Nombre de la estación");
define("META_OBS_NAME_TOOLTIP", "");
define("META_OPR_SIN", "En funcionamiento desde");
define("META_OPR_SIN_TOOLTIP", "");
define("META_OPR_BY", "Operador por");
define("META_OPR_BY_TOOLTIP", "Organización responsable de los datos");
define("META_LAT", "Latitud");
define("META_LAT_TOOLTIP", "Latitud de la estación");
define("META_LONG", "Longitud");
define("META_LAT_TOOLTIP", "Longitud de la estación");
define("META_ALT", "Altitud");
define("META_ALT_TOOLTIP", "Altitud de la estación");
define("META_TEL_RA", "Ascensión recta del telescopio");
define("META_TEL_RA_TOOLTIP", "");
define("META_TEL_DEC", "Declinación del telescopio");
define("META_TEL_DEC_TOOLTIP", "");
define("META_TEL_AZ", "Azimuth del telescopio");
define("META_TEL_AZ_TOOLTIP", "");
define("META_TEL_ALT", "Altitud del telescopio");
define("META_TEL_ALT_TOOLTIP", "");
define("META_TEL", "Telescopio");
define("META_TEL_TOOLTIP", "Nombre del telescopio");
define("META_INST", "Instrumento");
define("META_INST_TOOLTIP", "Nombre del instrumento");
define("META_TIME_EXP", "Tiempo de exposición");
define("META_TIME_EXP_TOOLTIP", "Tiempo de exposición en milisegundos");
define("META_SCRPT", "Script");
define("META_SCRPT_TOOLTIP", "Ruta del Script de procesamiento");
define("META_MNT_NAME", "Nombre de la montura");
define("META_MNT_NAME_TOOLTIP", "");
define("BUTTON_CSV_TOOLTIP", "Exportar a CSV");
define("BUTTON_JSON_TOOLTIP", "Exportar a JSON");
define("BUTTON_THUMB_TOOLTIP", "Descargar captura");
define("BUTTON_LARGE_TOOLTIP", "Descargar captura grande");
define("BUTTON_BITMAP_TOOLTIP", "Deescargar Bitmap");
define("RATE_MAIN", "Votación");
define("RATE_POST", "La Votación ha sido añadida, gracias por votar!");
define("RATE_PRE", "Se el primero en votar!");
define("SOCIAL_TWITTER_TOOLTIP", "Compártelo en Twitter");
define("SOCIAL_MAIL_TOOLTIP", "Enviar por mail");
define("SEARCH_KEYWORDS", "Palabras clave");
define("SEARCH_SINCE", "Desde");
define("SEARCH_UNTIL", "Hasta");
define("SEARCH_SOURCE", "Fuente");
define("SEARCH_OBSERVATORY", "Observatorio");
define("SEARCH_FILTER", "Filtro");
define("SEARCH_DISCARD_DARK", "Descartar imágenes oscuras");
define("SEARCH_ONLY_FEAT", "Sólo imágenes destacadas");
define("SEARCH_SEARCH", "Buscar");
define("SEARCH_WHATEVER", "Cualquiera");
define("SEARCH_OBTAINED", "Obtenidos");
define("SEARCH_RESULTS", "resultados");
define("SEARCH_ORDERDATEDESC", "Ordenar por Fecha DESC");
define("SEARCH_ORDERDATEASC", "Ordenar por Fecha ASC");
define("SEARCH_ORDERRATEDESC", "Ordenar por Nota DESC");
define("SEARCH_ORDERRATEASC", "Ordenar por Nota ASC");
define("SEARCH_DATEDESC", "Fecha DESC");
define("SEARCH_DATEASC", "Fecha ASC");
define("SEARCH_RATEDESC", "Nota DESC");
define("SEARCH_RATEASC", "Nota ASC");
define("PAGINATION_PREV", "Anterior");
define("PAGINATION_NEXT", "Siguiente");
define("SUN", "Sun");
define("VIDEO_APPEARS", "Aparece en este video!");
define("ABOUT_TITLE", "Acerca de");
define("ABOUT_CONTENT", "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.");
define("META_SATELLITE", "Satélite");
define("META_SATELLITE_TOOLTIP", "Nombre del satélite recibido");
define("META_NORAD_ID", "Norad ID");
define("META_NORAD_ID_TOOLTIP", "NORAD ID del satélite recibido");
define("META_FREQ", "Frecuencia");
define("META_FREQ_TOOLTIP", "Frecuencia de la recepción en MHz");
define("META_TRANSPONDER", "Transpondedor");
define("META_TRANSPONDER_TOOLTIP", "Transpondedor asociado a esta frecuencia");
define("META_BANDWIDTH", "Ancho de banda");
define("META_BANDWIDTH_TOOLTIP", "Ancho de banda usado para demodular/filtrar en Hz");
define("META_DEVIATION", "Desviación");
define("META_DEVIATION_TOOLTIP", "Desviación de la frecuencia usada en la demodulación en Hz");
define("META_CODIFICATION", "Codificación");
define("META_CODIFICATION_TOOLTIP", "Codificación de los datos recibidos");
define("META_TLE", "TLE");
define("META_TLE_TOOLTIP", "TLE usado en la recepción");
define("META_TLE_DATE", "Tle de");
define("META_TLE_DATE_TOOLTIP", "Fecha del TLE expresado en %Y%m%d-%H%M%S");
define("META_AZI_RISE", "Salida en azimuth");
define("META_AZI_RISE_TOOLTIP", "Azimuth cuando el satélite empezó el pase en grados");
define("META_AZI_SET", "Puesta en azimuth");
define("META_AZI_SET_TOOLTIP", "Azimuth cuando el satélite terminaba el pase en grados");
define("META_EPOCH_STARTS", "Inicio en Unix");
define("META_EPOCH_STARTS_TOOLTIP", "Hora expresada en unix (epoch) cuando empezó el pase");
define("META_EPOCH_ENDS", "Hora de finalización en Unix");
define("META_EPOCH_ENDS_TOOLTIP", "Hora expresada en unix (epoch) cuando terminó el pase");
define("META_DURATION", "Duración");
define("META_DURATION_TOOLTIP", "Duración del pase");
define("META_MAX_ELEV", "Máxima elevación");
define("META_MAX_ELEV_TOOLTIP", "Máxima elevación del pase");
define("META_DECOD_SOFTWARE", "Software de decodificación usado");
define("META_DECOD_SOFTWARE_TOOLTIP", "Software de decodificación usado");
define("META_RADIO", "Radio");
define("META_RADIO_TOOLTIP", "Radio usada en la recepción");
define("SEARCH_SATELLITE", "Satélite");
define("SEARCH_STATION", "Stación");
